user  www-data;
worker_processes  2;
pid        /var/run/nginx.pid;
    
events {
	worker_connections  2048;
}           
            
http {      
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	    
	#access_log  	/var/log/nginx.acc.log;
	#error_log  	/var/log/nginx.err.log debug_http;
	access_log	off;
	error_log	off;
	sendfile        on;
	keepalive_timeout  65;

	client_body_buffer_size 128k;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 64k;
	client_max_body_size 24m;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;

	resolver 8.8.8.8;

	push_stream_allowed_origins			"*";
	push_stream_shared_memory_size			100m;
	push_stream_max_channel_id_length		200;
	push_stream_max_messages_stored_per_channel	20;
	push_stream_message_ttl				5m;
	push_stream_ping_message_interval		10s;
	push_stream_subscriber_connection_ttl		15m;
	push_stream_longpolling_connection_ttl		30s;
	push_stream_broadcast_channel_prefix		"broad_";
	push_stream_authorized_channels_only		off;
	push_stream_broadcast_channel_max_qtd		3;

	server {
		listen 80;
		server_name dynamic.appgame.com;
		root /srv/http/web-pusher/public;

		tcp_nopush                      off;
		tcp_nodelay                     on;
		keepalive_timeout               10;
		send_timeout                    10;
		client_body_timeout             10;
		client_header_timeout           10;
		sendfile                        on;
		client_header_buffer_size       1k;
		large_client_header_buffers     2 4k;
		client_max_body_size            128k;
		client_body_buffer_size         128k;
		ignore_invalid_headers          on;

		push_stream_message_template    "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";

		location /channels-stats {
			push_stream_channels_statistics;
			set $push_stream_channel_id             $arg_id;
		}

		location /pub {
			push_stream_publisher admin;
			set $push_stream_channel_id             $arg_id;
			push_stream_store_messages              off;
			push_stream_keepalive                   on;
			client_max_body_size            	128k;
			client_body_buffer_size         	128k;
		}

		location ~ /sub/(.*) {
			push_stream_subscriber;
			set $push_stream_channels_path              $1;
			push_stream_content_type                    "text/json; charset=utf-8";
		}

		location ~ /ev/(.*) {
			push_stream_subscriber;
			set $push_stream_channels_path              $1;
			push_stream_eventsource_support on;
		}

		location ~ /lp/(.*) {
			push_stream_subscriber      long-polling;
			set $push_stream_channels_path    $1;
		}

		location ~ /ws/(.*) {
			push_stream_websocket;
			set $push_stream_channels_path		$1;
			push_stream_store_messages		on;
			push_stream_websocket_allow_publish	on;
		}

		location ~ \.php$ {
			#proxy_pass http://127.0.0.1:5000;

			root	/srv/http/web-pusher/public;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
	}
}  
